<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Companies</title>
</head>

<body>
    <header>
        <nav class="companies-nav">
            <a href="news.html">News</a>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm total-comp" style="min-height: 250px">
                <h3>Total companies</h3>
                <div class="floatingCirclesG">
                    <div class="f_circleG frotateG_01"></div>
                    <div class="f_circleG frotateG_02"></div>
                    <div class="f_circleG frotateG_03"></div>
                    <div class="f_circleG frotateG_04"></div>
                    <div class="f_circleG frotateG_05"></div>
                    <div class="f_circleG frotateG_06"></div>
                    <div class="f_circleG frotateG_07"></div>
                    <div class="f_circleG frotateG_08"></div>
                </div>

                <div class="total-wrap content">
                    <div class="companies-count"></div>
                </div>
            </div>
            <div class="col-sm list-comp">
                <h3>List of companies</h3>
                <div class="floatingCirclesG">
                    <div class="f_circleG frotateG_01"></div>
                    <div class="f_circleG frotateG_02"></div>
                    <div class="f_circleG frotateG_03"></div>
                    <div class="f_circleG frotateG_04"></div>
                    <div class="f_circleG frotateG_05"></div>
                    <div class="f_circleG frotateG_06"></div>
                    <div class="f_circleG frotateG_07"></div>
                    <div class="f_circleG frotateG_08"></div>
                </div>

                <div class="list-wrap content">
                    <div>
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row partners">
            <div class="wrap-partners">
                <h3>Company partners<span class="close">&times;</span> <span class="sort">Sort by %</span></h3>
                <ul>

                </ul>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>